<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="All About USA City Wikipedia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Trinity Ernser V"
  },
  "headline": "Download New York City Logo Gif",
  "datePublished": "2020-07-27",
  "image": "https://img.favpng.com/1/22/13/new-york-city-big-apple-white-plains-clip-art-png-favpng-JLyJhWRsBg2Ky3ggWsxBBDSPv.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Trinity Ernser V",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=T",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Download New York City Logo Gif
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%;height:300px;object-fit:cover}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Download New York City Logo Gif
            </a>
        </h1>
        <p>
                Class assignment was to create a quick logo for the city of new york.
        </p>
    </header>
    <main>
        <article>
    <p><strong>Download New York City Logo Gif</strong>. Get inspired by these amazing new york logos created by professional designers. Generate logo designs for any industry.</p>

    <p>
                        <figure>
            <img src="https://historyprogram.commons.gc.cuny.edu/wp-content/blogs.dir/1165/files/2014/01/NYCCT_logo_colored-237x300.png" alt="01-31 New York City College of Technology: Faculty Vacancy ..." style="width: 100%; padding: 5px; background-color: grey;"  onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.WJm8NsHi7zp8Kp99kDsEPQAAAA&amp;pid=Api';">
            <figcaption>01-31 New York City College of Technology: Faculty Vacancy ... from historyprogram.commons.gc.cuny.edu</figcaption>
        </figure>
                Template apparel, card, label, poster. Download 474 new york city free vectors. Popular items for new york city logo.
    </p>

    <h3>Dba compass in the u.s.</h3>
    <p>Click the logo and download it! Choose an industry or keyword below and we&#039;ll start creating logos in seconds. For new york city and long island campus access policy updates, go to nyit.edu/alerts. Untitled era is an independent creative agency in new york city that helps brands distinguish and define their era using design, technology, and content.</p>
</article>

<section>
    <aside>
        <a href="http://pixel.nymag.com/imgs/daily/intelligencer/2015/08/05/05-new-york-magazine-logo.w1200.h630.1x.jpg" target="_blank"><img alt="New York Magazine Announces Junior Reporting-Writing ..." src="http://pixel.nymag.com/imgs/daily/intelligencer/2015/08/05/05-new-york-magazine-logo.w1200.h630.1x.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.El84pP9vK9iAIWo2heI4qwHaD4&amp;pid=Api';"></a>
        <small>Source: pixel.nymag.com</small>
        <p>Chapter logo for new york city chapter.</p>
    </aside>
    <aside>
        <a href="https://4.bp.blogspot.com/-_EZjxJfhZFI/Vh_noA9IQcI/AAAAAAAADj4/4A2s5a7grxA/s1600/CORT-NYC-StudyUSA012.jpg" target="_blank"><img alt="A New York State of Mind… Exploring The City That Never Sleeps" src="https://4.bp.blogspot.com/-_EZjxJfhZFI/Vh_noA9IQcI/AAAAAAAADj4/4A2s5a7grxA/s1600/CORT-NYC-StudyUSA012.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.EQENHFFzT8kfXq1hTjX-ugHaHa&amp;pid=Api';"></a>
        <small>Source: 4.bp.blogspot.com</small>
        <p>We&#039;ve collected some amazing examples of new york logos from our global community.</p>
    </aside>
    <aside>
        <a href="https://www.underconsideration.com/brandnew/archives/new_york_city_center_logo_detail.gif" target="_blank"><img alt="Brand New: New York City Circles" src="https://www.underconsideration.com/brandnew/archives/new_york_city_center_logo_detail.gif" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.5pVu2_vprS0xXdKcsfYdPgHaEN&amp;pid=Api';"></a>
        <small>Source: www.underconsideration.com</small>
        <p>All image files are transparent;</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/en/thumb/1/19/NYCDOT.svg/1200px-NYCDOT.svg.png" target="_blank"><img alt="New York City Department of Transportation - Wikipedia" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/19/NYCDOT.svg/1200px-NYCDOT.svg.png" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.UcjNEu1dFpB3zh45p2oTgAHaEc&amp;pid=Api';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>Learn about new york fair housing protections.</p>
    </aside>
    <aside>
        <a href="https://www.ambiance-sticker.com/images/Image/sticker-logo-de-new-york-3-ambiance-sticker-city33-New-York.jpg" target="_blank"><img alt="Stickers muraux Pays et Villes - Sticker Logo de New York ..." src="https://www.ambiance-sticker.com/images/Image/sticker-logo-de-new-york-3-ambiance-sticker-city33-New-York.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.u4x4zXZrsENrXL7TWYioBwHaHa&amp;pid=Api';"></a>
        <small>Source: www.ambiance-sticker.com</small>
        <p>New york city logo stock vector.</p>
    </aside>
    <aside>
        <a href="https://thumb9.shutterstock.com/display_pic_with_logo/180305262/715202056/stock-vector-new-york-skyline-silhouette-city-logo-715202056.jpg" target="_blank"><img alt="City Skyline Silhouette Stock Images, Royalty-Free Images ..." src="https://thumb9.shutterstock.com/display_pic_with_logo/180305262/715202056/stock-vector-new-york-skyline-silhouette-city-logo-715202056.jpg" width="100%" onerror="this.onerror=null;this.src='https://tse1.mm.bing.net/th?id=OIP.J74BZGmYDlXU7mElxIoaDwAAAA&amp;pid=Api';"></a>
        <small>Source: thumb9.shutterstock.com</small>
        <p>Vintage paper style badge calligraphy.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Logo_of_the_New_York_City_Department_of_Parks_%26_Recreation.svg/180px-Logo_of_the_New_York_City_Department_of_Parks_%26_Recreation.svg.png" target="_blank"><img alt="New York City Department of Parks and Recreation - Wikipedia" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Logo_of_the_New_York_City_Department_of_Parks_%26_Recreation.svg/180px-Logo_of_the_New_York_City_Department_of_Parks_%26_Recreation.svg.png" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.-Blwxb-pq8urqM-J2IA--gAAAA&amp;pid=Api';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>Backgrounds colors showing are just to illustrate how logo appears on an appropriate background.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/de/thumb/8/8e/FDNY_Wappen.svg/1920px-FDNY_Wappen.svg.png" target="_blank"><img alt="New York City Fire Department – Wikipedia" src="https://upload.wikimedia.org/wikipedia/de/thumb/8/8e/FDNY_Wappen.svg/1920px-FDNY_Wappen.svg.png" width="100%" onerror="this.onerror=null;this.src='https://tse2.mm.bing.net/th?id=OIP.hrm6hGFbkwaW9ESaZvRjqgHaIo&amp;pid=Api';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>Vintage paper style badge calligraphy.</p>
    </aside>
    <aside>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/I_Love_New_York.svg/220px-I_Love_New_York.svg.png" target="_blank"><img alt="I Love New York - Wikipedia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/I_Love_New_York.svg/220px-I_Love_New_York.svg.png" width="100%" onerror="this.onerror=null;this.src='https://tse4.mm.bing.net/th?id=OIP.cDaEw4y-ER03lT9grycaygAAAA&amp;pid=Api';"></a>
        <small>Source: upload.wikimedia.org</small>
        <p>Connect with them on dribbble;</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="32-new-york-logo-background.html"><i>&larr; 32+ New York Logo Background</i></a>
            
            
                            <a href="view-newark-logo-pics.html"><i>View Newark Logo Pics &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
